{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/jzen0016/1111/main/earthquake.csv"
  },
  "vconcat": [
    
      {
        "width": 1400,
        "height": 400,
        "title": "Global Earthquake in 2020",
        "projection": {"type": "equalEarth", "rotate": [-150, 0, 0]},
        "layer": [
          {
            "data": {
              "url": "https://raw.githubusercontent.com/jzen0016/1111/main/ne_110m.json",
              "format": {
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
          },
          {
            "transform": [{"filter": {"param": "time_brush"}}],
            "encoding": {
              "longitude": {"field": "longitude", "type": "quantitative"},
              "latitude": {"field": "latitude", "type": "quantitative"},
              "color": {
                "field": "magnitude",
                "type": "quantitative",
                "scale": {
                  "type": "threshold",
                  "domain": [4, 5, 6, 7],
                  "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#bd0026", "#7f0000"]
                }
              },
              "tooltip": [
                {"field": "date_time_utc", "type": "temporal"},
                {"field": "magnitude", "type": "quantitative"},
                {"field": "Countries", "type": "nominal"}
              ]
            },
            "layer": [
              {"mark": {"type": "circle", "opacity": 0.4, "size": 15}},
              {
                "transform": [
                  {
                    "window": [{"op": "rank", "as": "ranking"}],
                    "sort": [{"field": "magnitude", "order": "descending"}]
                  },
                  {"filter": "datum.ranking == 1"},
                  {
                    "calculate": "'The heightest magnitude in selected period: ' + datum['magnitude']",
                    "as": "text_annotation"
                  }
                ],
                "mark": {"type": "text", "align": "left", "dx": 4},
                "encoding": {"text": {"field": "text_annotation"}}
              }
            ]
          }
        ]
      },
      {
        "width": 1400,
        "height":200,
        "title":"count of earthquakes",
        "transform": [
          {
            "bin": {"step": 0.5, "extent": [5, 7]},
            "field": "magnitude",
            "as": "magnitude"
          }
        ],
        "mark": "area",
        "encoding": {
          "x": {
            "field": "date_time_utc",
            "timeUnit": "monthdate",
            "scale": {"domain": {"param": "time_brush"}},
            "axis": {"title": "", "tickCount": 5, "grid": false}
          },
          "y": {"aggregate": "count", "title": "Count"},
          "color": {
            "field": "magnitude",
            "scale": {
              "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#bd0026", "#7f0000"]
            },
            "legend": null
          }
        }
      },

    {
      "width": 1400,
      "height": 60,
      "mark": "line",
      "title": "Use this line chart to filter out the data based on time",
      "params": [
        {
          "name": "time_brush",
          "select": {"type": "interval", "encodings": ["x"]}
        }
      ],
      "encoding": {
        "x": {
          "field": "date_time_utc",
          "timeUnit": "monthdate",
          "axis": {"title": "", "format": "%B"}
        },
        "y": {
          "aggregate": "count",
          "axis": {"tickCount": 3, "grid": false},
          "title": "Count"
        }
      }
    }
  ],
  "config": {"title": {"font": "sans-serif", "fontSize": 14}}
}