{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/jzen0016/1111/main/mag_pie.csv"
  },
  "width":420,
  "height": 245,
  "encoding": {
    "theta": {"field": "count", "type": "quantitative", "stack": true},
    "color": {"field": "mag_type", "type": "nominal"}
  },
  "layer": [{
    "mark": {"type": "arc", "outerRadius": 80}
  }, {
    "mark": {"type": "text", "radius": 90},
    "encoding": {
      "text": {"field": "percentage", "type": "nominal"}
    }
  }]
}