{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Bar chart with text labels. Set domain to make the frame cover the labels.",
    "data": {
      "url": "https://raw.githubusercontent.com/jzen0016/1111/main/mag_pie.csv"
    },
    "width": 370,
    "height": 200,
    "encoding": {
      "y": {"field": "count", "type": "quantitative"},
      "x": {"field": "mag_type", "type": "nominal"},
      "color": {"field": "mag_type"}
    },
    "layer": [{
      "mark": "bar"
    }, {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "dx":-7
        
      },
      "encoding": {
        "text": {"field": "count", "type": "quantitative"}
      }
    }]
  }