{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {"url": "https://raw.githubusercontent.com/jzen0016/1111/main/earthquake.csv"},
    "width": 343,
    "mark": "bar",
    "encoding": {
      "x": {
        "timeUnit": "yearmonth",
        "field": "date_time_utc",
        "type": "ordinal",
        "title": "Month of the year"
      },
      "y": {
        "aggregate": "count",
        "type": "quantitative"
      },
      "color": {
        "field": "magnitude_type",
        "type": "nominal",
        "title": "magnitude type"
      }
    }
  }