{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A simple bar chart with embedded data.",
    "data": {
      
      "values": [
        {"country": "U.S", "number of earthquake": 28581}, {"country": "Australia", "number of earthquake": 1068}, {"country": "Japan", "number of earthquake": 996},
        {"country": "Mexico", "number of earthquake": 11182}, {"country": "Chile", "number of earthquake": 5496}, {"country": "Indonesia", "number of earthquake": 6495},
        {"country": "Greece", "number of earthquake": 3960}, {"country": "Turkey", "number of earthquake": 5780}, {"country": "China", "number of earthquake": 367}
      ]
    },
    "width":427,
    "mark": "bar",
    "encoding": {
      "x": {"field": "country", "type": "nominal", "axis": null},
      "y": {"field": "number of earthquake", "type": "quantitative"},
      "color":{"field":"country", "type": "nominal"}
  
    }
  }